<?xml version="1.0" encoding="utf-8"?>
<Task schemaVersion="5.4" runNLS="never">
	<Registration>
		<Name>Sample Task</Name>
		<Description>Demonstrates the Common Task Model functionality.</Description>
		<GUID>C6AC34BD-D14A-4CF5-BF2F-A110711BF819</GUID>
		<Procedures>PRINT</Procedures>
		<Version>3.8</Version>
		<Links>
	            <Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp" nlsKey="LinkKey999">SAS Studio Task Reference Guide</Link>
		</Links>
	</Registration>

	<Metadata>

		<!--- Define the data and roles for this task.    -->
		<DataSources>
			<DataSource name="DATASOURCE">
				<Roles>
					<Role type="A" maxVars="1" order="true" minVars="1" name="VAR">Required variable:</Role>
					<Role type="N" maxVars="0" order="true" minVars="0" name="OPTNVAR" exclude="VAR">Numeric variable:</Role>
					<Role type="C" maxVars="3" order="true" minVars="0" name="OPTCVAR">Character variable:</Role>
				</Roles>
			</DataSource>
		</DataSources>

		<!--- Define the task options.             -->
		<Options>
			<Option name="DATATAB" inputType="string">DATA</Option>
			<Option name="DATAGROUP" inputType="string">DATA</Option>
			<Option name="ROLESGROUP" inputType="string">ROLES</Option>

			<Option name="OPTIONSTAB" inputType="string">OPTIONS</Option>

			<Option name="GROUP" inputType="string">GROUPS</Option>
			<Option name="labelEXAMPLE" inputType="string">An example of a group.  Groups are used to organize options.</Option>

			<Option name="GROUPCHECK" inputType="string">CHECK BOX</Option>
			<Option name="labelCHECK" inputType="string">An example of a check box.  Check boxes are either on or off.</Option>
			<Option name="chkEXAMPLE" defaultValue="0" inputType="checkbox">Check box</Option>
			
			<Option name="GROUPCOLOR" inputType="string">COLOR SELECTOR</Option>
			<Option name="labelCOLOR" inputType="string">An example of a color selector.</Option>
			<Option name="colorEXAMPLE" defaultValue="red" inputType="color">Choose a color</Option>
			
			<Option name="GROUPCOMBO" inputType="string">COMBOBOX</Option>
			<Option name="labelCOMBO" inputType="string">An example of a combobox.</Option>
			<Option name="comboEXAMPLE" defaultValue="value2" inputType="combobox">Combobox:</Option>
			<Option name="value1" inputType="string">Value 1</Option>
			<Option name="value2" inputType="string">Value 2</Option>
			<Option name="value3" inputType="string">Value 3</Option>
			
			<Option name="GROUPDATE" inputType="string">DATE PICKER</Option>
			<Option name="labelDATE" inputType="string">An example of a date picker.</Option>
			<Option name="dateEXAMPLE" inputType="datepicker" format="monyy7.">Choose a date:</Option>
			
			<Option name="GROUPDISTINCT" inputType="string">DISTINCT</Option>
			<Option name="labelDISTINCT" inputType="string">An example of a distinct control.  The "Required variable" must be assigned in order for this control to populate.</Option>
			<Option name="distinctEXAMPLE" inputType="distinct" source="VAR">Distinct Values:</Option>
			
			<Option name="GROUPLISTS" inputType="string">LISTS</Option>
			<Option name="labelDUALSELECTOR" inputType="string">An example of a dual selector control.  The Edit dialog box is used to add, remove, and move values in the list.</Option>
			<Option name="dualselectorEXAMPLE" inputType="dualselector">Dual selector:</Option>
			<Option name="labelMULTIENTRY" inputType="string">An example of a multiple entry.  This control allows the user to add their own values to create a list.</Option>
			<Option name="multientryEXAMPLE" inputType="multientry">Multiple entry:</Option>
			<Option name="labelSELECT" inputType="string">An example of a select.  This example is set up for multiple selection.</Option>
			<Option name="selectEXAMPLE" inputType="select" multiple="true">Select:</Option>
			
			<Option name="GROUPNUMSTEPPER" inputType="string">NUMERIC STEPPER</Option>
			<Option name="labelNumStepperEXAMPLE1" inputType="string">An example of a basic numeric stepper.</Option>
			<Option name="basicStepperEXAMPLE" defaultValue="5" inputType="numstepper" indent="1">Basic numeric stepper:</Option>
			<Option name="labelNumStepperEXAMPLE2" inputType="string">An example of a numeric stepper with a minimum value of -10, a maximum value of 120, and an increment of 2.</Option>
			<Option name="advancedStepperEXAMPLE" defaultValue="80" inputType="numstepper" increment="2" minValue="-10" maxValue="120" decimalPlaces="0,2" indent="1">Advanced numeric stepper:</Option>

			<Option name="GROUPRADIO" inputType="string">RADIO BUTTONS</Option>
			<Option name="labelRADIO" inputType="string">An example of radio buttons.  One radio button can be selected at a time.</Option>
			<Option name="radioButton1" variable="radioEXAMPLE" defaultValue="1" inputType="radio">Radio button 1</Option>
			<Option name="radioButton2" variable="radioEXAMPLE" inputType="radio">Radio button 2</Option>
			<Option name="radioButton3" variable="radioEXAMPLE" inputType="radio">Radio button 3</Option>
			
			<Option name="GROUPSELECTORS" inputType="string">SELECTORS</Option>
			<Option name="labelOutputDataEXAMPLE" inputType="string">An example of an output data selector.</Option>
			<Option name="outputDataEXAMPLE" inputType="outputdata"  defaultValue="WORK.MYDATA">Data set name:</Option>
			<Option name="labelSASServerPathEXAMPLE" inputType="string">An example of a SAS Server Path control.  This example allows the user to select a SAS program file.</Option>
			<Option name="sasServerPathEXAMPLE" inputType="sasserverpath" defaultExtension="sas" defaultName="score"></Option>
			
			<Option name="GROUPSLIDER" inputType="string">SLIDER</Option>
			<Option name="labelSliderEXAMPLE1" inputType="string">An example of a slider with buttons.</Option>
			<Option name="sliderEXAMPLE1" defaultValue="80.00" inputType="slider" discreteValues="14" minValue="-10" maxValue="120">Slider with buttons</Option>
			<Option name="labelSliderEXAMPLE2" inputType="string">An example of a slider without buttons.</Option>
			<Option name="sliderEXAMPLE2" defaultValue="80.00" inputType="slider" discreteValues="14" minValue="-10" maxValue="120" showButtons="false">Slider without buttons</Option>

			<Option name="GROUPTEXT" inputType="string">TEXT FIELDS</Option>
			<Option name="labelTEXT" inputType="string">An example of an input text.  This text field is required.</Option>
			<Option name="textEXAMPLE" defaultValue="Text goes here" inputType="inputtext"
				required="true"
				promptMessage="Enter some text."
				missingMessage="Missing text.">Input text:</Option>
			<Option name="labelVALIDATIONTEXT" inputType="string">An example of a validation text.  A regular expression of 5 characters has been applied.</Option>
			<Option name="validationTextEXAMPLE" defaultValue="99999"
				inputType="validationtext"
				promptMessage="Enter a string 5 characters long."
				invalidMessage="Invalid value.  You must specify a string of 5 characters."
				regExp="\w{5}">Validation text:</Option>
			<Option name="labelNUMBERTEXT" inputType="string">An example of a number text.  The minimum value is set to 0 and the maximum value is set to 100.</Option>
			<Option name="numberTextEXAMPLE" defaultValue="1"
				inputType="numbertext"
				minValue="0" 
				maxValue="100"
				promptMessage="Enter a number between 0 and 100."
				missingMessage="Enter a number between 0 and 100."
				rangeMessage="This number is out of range.  Enter a number between 0 and 100."
				invalidMessage="Invalid value. Enter a number between 0 and 100."
				>Number text:</Option>
			<Option name="labelPasswordEXAMPLE" inputType="string">An example of the password control.  The password will be SAS002 encoded in the SAS code and will not be saved with the task.</Option>
			<Option name="passwordEXAMPLE" 	inputType="passwordtext">Password:</Option>

				
			<Option name="OPTIONSTABLETAB" inputType="string">OPTION TABLE</Option>
			
			<Option name="labelOptionTableEXAMPLE" inputType="string">An example of an option table control.  This control allows for each column of the table to render a different CTM control.  Valid control types are:  checkbox, comobobx, numbertext, numstepper, textbox.</Option>			
		    <OptionTable name="optionTableEXAMPLE" addRemoveRowTools="true" initialNumberOfRows="1" showColumnHeadings="true">
				<Columns>
					<Column label="Text" name="txt">
					<Option inputType="textbox" defaultValue="hello" required="false"/>
					</Column>
					<Column label="Number Stepper" name="numStep">
					<Option inputType="numstepper" defaultValue="3" required="false"/>
					</Column>
				 </Columns>
		    </OptionTable>			

		</Options>
	</Metadata>

	<!--- Define the UI for task options                        -->
	<!--- The UI engine will determine the best representation. -->
	<UI>
		<Container option="DATATAB">
			<Group option="DATAGROUP" open="true">
				<DataItem data="DATASOURCE"/>
			</Group>
			<Group option="ROLESGROUP" open="true">
				<RoleItem role="VAR"/>
				<RoleItem role="OPTNVAR"/>
				<RoleItem role="OPTCVAR"/>
			</Group>
		</Container>

		<Container option="OPTIONSTAB">
			<Group option="GROUP" open="true">
				<OptionItem option="labelEXAMPLE"/>
			</Group>

			<Group option="GROUPCHECK">
				<OptionItem option="labelCHECK"/>
				<OptionItem option="chkEXAMPLE"/>
			</Group>

			<Group option="GROUPCOLOR">
				<OptionItem option="labelCOLOR"/>
				<OptionItem option="colorEXAMPLE"/>
			</Group>
			
			<Group option="GROUPCOMBO">
				<OptionItem option="labelCOMBO"/>
				<OptionChoice option="comboEXAMPLE">
					<OptionItem option="value1"/>
					<OptionItem option="value2"/>
					<OptionItem option="value3"/>
				</OptionChoice>
			</Group>
			
			<Group option="GROUPDATE">
				<OptionItem option="labelDATE"/>
				<OptionItem option="dateEXAMPLE"/>
			</Group>
			
			<Group option="GROUPDISTINCT">
				<OptionItem option="labelDISTINCT"/>
				<OptionChoice option="distinctEXAMPLE"/>
			</Group>
			
			<Group option="GROUPLISTS">
				<OptionItem option="labelDUALSELECTOR"/>
				<OptionChoice option="dualselectorEXAMPLE">
					<OptionItem option="value1"/>
					<OptionItem option="value2"/>
					<OptionItem option="value3"/>
				</OptionChoice>

				<OptionItem option="labelMULTIENTRY"/>
				<OptionChoice option="multientryEXAMPLE">
					<OptionItem option="value1"/>
					<OptionItem option="value2"/>
					<OptionItem option="value3"/>
				</OptionChoice>

				<OptionItem option="labelSELECT"/>
				<OptionChoice option="selectEXAMPLE">
					<OptionItem option="value1"/>
					<OptionItem option="value2"/>
					<OptionItem option="value3"/>
				</OptionChoice>
			</Group>

			<Group option="GROUPNUMSTEPPER">
				<OptionItem option="labelNumStepperEXAMPLE1"/>
				<OptionItem option="basicStepperEXAMPLE"/>
				<OptionItem option="labelNumStepperEXAMPLE2"/>
				<OptionItem option="advancedStepperEXAMPLE"/>
			</Group>

			<Group option="GROUPRADIO">
				<OptionItem option="labelRADIO"/>
				<OptionItem option="radioButton1"/>
				<OptionItem option="radioButton2"/>
				<OptionItem option="radioButton3"/>
			</Group>
			
			<Group option="GROUPSELECTORS">
				<OptionItem option="labelOutputDataEXAMPLE"/>
				<OptionItem option="outputDataEXAMPLE"/>
				<OptionItem option="labelSASServerPathEXAMPLE"/>
				<OptionItem option="sasServerPathEXAMPLE"/>
			</Group>

			<Group option="GROUPSLIDER">
				<OptionItem option="labelSliderEXAMPLE1"/>
				<OptionItem option="sliderEXAMPLE1"/>
				<OptionItem option="labelSliderEXAMPLE2"/>
				<OptionItem option="sliderEXAMPLE2"/>
			</Group>

			<Group option="GROUPTEXT">
				<OptionItem option="labelTEXT"/>
				<OptionItem option="textEXAMPLE"/>
				<OptionItem option="labelVALIDATIONTEXT"/>
				<OptionItem option="validationTextEXAMPLE"/>
				<OptionItem option="labelNUMBERTEXT"/>
				<OptionItem option="numberTextEXAMPLE"/>
				<OptionItem option="labelPasswordEXAMPLE"/>
				<OptionItem option="passwordEXAMPLE"/>
			</Group>

		</Container>
		
		<Container option="OPTIONSTABLETAB">
			<OptionItem option="labelOptionTableEXAMPLE"/>
			<OptionItem option="optionTableEXAMPLE"/>
		</Container>
		
	</UI>

	<!--- Define the velocity code template.        -->
	<CodeTemplate>
		<![CDATA[
/*
 * Dump out table information and roles.
 */
 
%put DATASET=$DATASOURCE;
%put SASLIBRARY=$DATASOURCE.getLibrary();
%put SASTABLE=$DATASOURCE.getTable(); 

#if( $VAR.size() > 0 )%put VAR=#foreach( $item in $VAR )$item #end;#end

#if( $OPTNVAR.size() > 0 )%put OPTNVAR=#foreach( $item in $OPTNVAR )$item #end;#end

#if( $OPTCVAR.size() > 0 )%put OPTCVAR=#foreach( $item in $OPTCVAR )$item #end;#end

/*
 * Dump out all the option parameters.
 */

/* Checkbox */
%put checkboxEXAMPLE=$chkEXAMPLE;

/* Color */
%put colorEXAMPLE=$colorEXAMPLE;

/* Combobox */
%put comboboxEXAMPLE=$comboEXAMPLE;

/* Datepicker */
%put datepickerEXAMPLE=$dateEXAMPLE;

/* Distinct */
%put distinctEXAMPLE=$distinctEXAMPLE;

/* Lists */
%put dualselectorEXAMPLE=$dualselectorEXAMPLE;
%put multientryEXAMPLE=$multientryEXAMPLE;
%put selectEXAMPLE=$selectEXAMPLE;

/* NumStepper */
%put basicStepperEXAMPLE=$basicStepperEXAMPLE;
%put advancedStepperEXAMPLE=$advancedStepperEXAMPLE;

/* Radio Buttons */
%put radioEXAMPLE=$radioEXAMPLE;

/* Selectors */
%put outputDataEXAMPLE=$outputDataEXAMPLE;
%put sasServerPathEXAMPLE=$sasServerPathEXAMPLE;

/* Slider */
%put sliderEXAMPLE1=$sliderEXAMPLE1;
%put sliderEXAMPLE2=$sliderEXAMPLE2;

/* Text */
%put textEXAMPLE=$textEXAMPLE;
%put validationTextEXAMPLE=$validationTextEXAMPLE;
%put numberTextEXAMPLE=$numberTextEXAMPLE;
%put passwordEXAMPLE=$passwordEXAMPLE;

/* Option Table */
/* Iterate over each row to obtain values */
#foreach($item in $optionTableEXAMPLE.rows.values)
%put optionTableRow$item.id = $item
#end
;
 
		]]>
	</CodeTemplate>
</Task>
